
.App {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

.menu-top {
  grid-row: 1;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  height: 15vh;
  background-color: #411271;
  width: 100%;
}

.menu-top h1 {
  font-size: 4rem;
  color: #ffffff;
}

.menu-top input {
  align-self: center;
  width: 40%;
  height: 40%;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: #000000;
}

.left-menu {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-right: 1px solid black;
}

.left-menu a {
  font-size: 2rem;
  padding: 20px;
}

.images {
  grid-row: 2;
  grid-column: 2;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.thumb {
  border: 5px solid #F5C603;
  padding: 0;
  margin: 0;
  width: 15vw;
  height: 20vh;
  cursor: pointer;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}

.thumb:hover {
  transform: scale(1.1);
}

figcaption {
  margin-top: 12px;
  font-weight: bold;
  font-size: 1.5rem;
}

.im-footer {
  grid-row: 3;
  grid-column: 1 / -1;
  font-size: 1rem;
  color: #ffffff;
  background-color: #4542B9;
  text-align: center;
}