<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inscritos</title>
        <style>
          .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
          }
      
          .container > div {
            margin-bottom: 10px;
            border: 1px dashed orange;
            padding: 10px;
            flex-shrink: 0;
          }
      
          #botao-voltar {
            margin-top: 10px;
          }
      
          #botao-voltar a {
            color: black;
            text-decoration: none;
          }
        </style>
      </head>
      
      <body cz-shortcut-listen="true">
        <div class="container">
        </div>
        <a href="index.html"><button id="botao-voltar">Voltar</button></a>
        </body></html>