{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "ts-node-dev ./src/local.ts",
    "start": "tsc && node ./build/index.js",
    "test": "node ./node_modules/jest/bin/jest.js",
    "ziplambda": "bestzip ../lambda.zip ./*",
    "build": "tsc",
    "postbuild": "cp ./package.json build && cd build && npm i && npm run ziplambda"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.2",
    "bcrypt": "^3.0.7",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "mysql": "^2.17.1",
    "ts-node": "^8.5.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/uuid": "^3.4.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.7.3",
    "bestzip": "^2.1.5"
  },
  "keywords": []
}
